# wsdl-cxf-yandex-spell-check

./: README.md  pom.xml
src/main/java/config/: CxfConfig.java  WebServiceUsage.java
